<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=0.8, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="description" content="Личный сайт нейрохирурга Алимова Рамиза Насировича. Консультации, диагностика и хирургическое лечение заболеваний нервной системы.">
    <title>Нейрохирург Алимов Рамиз</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon.png">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #e6f4f9, #cae9ff); 
            font-family: 'Helvetica Neue', sans-serif;
            color: #333;
            overflow-y: visible; /* Разрешаем вертикальную прокрутку */
        }

        .container {
            justify-content: center;
            align-items: center;
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .photo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image: url('static/photo.jpg');
            background-size: cover;
            background-position: center;
            margin: 0 auto 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 4px solid #ffffff;
        }

        .description {
            margin-top: 20px;
            text-align: center;
        }

        .description_name {
            font-size: 1.5em;
            font-weight: bold;
            color: #181818;
            margin-bottom: 5px;
        }

        .description_spec {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 20px;
        }

        .badge-list {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .badge {
            background: #e2eafc;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .description ul {
            text-align: left;
            margin: 20px auto;
            max-width: 80%;
            list-style-type: none;
            padding: 0;
        }

        .description ul li {
            margin: 10px 0;
            font-size: 1em;
            color: #444;
        }

        .description ul li::before {
            content: "✓";
            color: #4CAF50;
            margin-right: 10px;
        }

        .contact-info {
            margin: 25px 0;
            padding: 20px;
            background: #f8f9ff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .contact-info p {
            margin: 10px 0;
            font-size: 1em;
            color: #555;
        }

        .contact-info a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }

        .contact-info a:hover {
            color: #007BFF;
        }

        .links {
            margin-top: 7px;
        }

        .links a {
            display: block;
            margin: 7px 0;
            padding: 6px 20px;
            border-radius: 10px;
            color: #fff;
            background-color: #0077b6;
            transition: background-color 0.3s;
            text-align: center;
            font-size: 1em;
        }

        .links a:hover {
            background-color: #0056b3;
        }

        .links a i {
            margin-right: 5px;
        }
        .description .lead {
            margin-bottom: 5px; /* Уменьшаем отступ под заголовком */
        }
        
        .description ul {
            margin-top: 5px; /* Уменьшаем отступ сверху списка */
            margin-bottom: 13px; /* Уменьшаем отступ снизу списка */
        }
        .description ul li {
            margin: 5px 0; /* Уменьшаем отступы между пунктами списка */
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="photo mb-4"></div>
        <div class="description">
            <div class="description_name">Алимов Рамиз Насирович</div>
            <div class="description_spec">Врач-нейрохирург</div>
        </div>
        <div class="badge-list">
            <div class="badge">🩺 Стаж: <span id="experience">0</span> лет</div>
            <div class="badge">📚 Алголог</div>
        </div>
        <div class="description">
            <ul>
                <li>Дегенеративные заболевания позвоночника</li>
                <li>Травматическое поражение позвоночника</li>
                <li>Опухоли спинного мозга, его оболочек и корешков</li>
            </ul>
        </div>
        <div class="links">
            <a href="https://wa.me/79939663760" class="btn btn-primary" target="_blank">
                <i class="fab fa-whatsapp"></i> WhatsApp
            </a>
            <a href="https://www.avaclinic.ru/doctors/alimov-ramiz-nasirovich/" class="btn btn-primary" target="_blank">
                <i class="fa-regular fa-calendar-days"></i> Записаться
            </a>
            <a href="https://prodoctorov.ru/spb/vrach/494812-alimov/" class="btn btn-primary" target="_blank">
                <i class="fas fa-comment-medical"></i> Отзывы
            </a>
        </div>
    </div>
    <script>
        // Год начала работы
        const startYear = 2015;

        // Получаем текущий год
        const currentYear = new Date().getFullYear();

        // Вычисляем стаж
        const experience = currentYear - startYear;

        // Обновляем текст на странице
        document.getElementById('experience').textContent = experience;
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "MedicalBusiness",
            "name": "Нейрохирург Алимов Рамиз Насирович",
            "medicalSpecialty": "Нейрохирургия",
            "description": "Консультации, диагностика и хирургическое лечение заболеваний нервной системы",
            "image": "https://neurosurgeon.alimov-rn.ru/static/photo.jpg",
            "telephone": "+79939663760",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Ленинский проспект, 168к4",
                "addressLocality": "Санкт-Петербург"
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>